Repository: LefterisRentas/DashLain
Catalog: DashLain/Resources/SharedResources.*.resx
Languages: el

source: Profile name is required.
el: Το όνομα προφίλ είναι υποχρεωτικό.

source: Password is required.
el: Ο κωδικός είναι υποχρεωτικός

source: Password must be at least 12 characters.
el: Ο κωδικός πρέπει να είναι το ελάχιστο 12 χαρακτήρες.

source: Password must contain an uppercase letter.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.

source: Password must contain a lowercase letter.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον ένα πεζό γράμμα.

source: Password must contain a digit.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον έναν αριθμό.

source: Password must contain a special character.
el: Ο κωδικός πρέπει να περιέχει τουλάχιστον έναν ειδικό χαρακτήρα.

source: Page not found
el: Η σελίδα δεν βρέθηκε

source: Sorry, there's nothing at this address.
el: Συγνώμη, δεν υπάρχει τίποτα σε αυτή τη διεύθυνση.

source: Go to home page
el: Μετάβαση στην αρχική σελίδα

source: Open main menu
el: Άνοιγμα κυρίως μενού
